<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Aguafina+Script|Geo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
      body, * {
        font-size: 14px;
        font-family: 'Roboto Mono', monospace;
        color: #333;
      }

      #color-form {
        width: 100%;
        margin: 2em 2em;
      }

      #color-form input {
        font-size: 24px;
        color: #333;
      }

      #color-form input[type=color] {
        width: 4em;
        height: 1.2em;
      }

      #tints-shades {
        width: 100%;
      }

      #sats {
        width: 100%;
      }

      .color-block {
        display: inline-block;
        font-size: 1em;
        width: 5em;
        height: 5em;
        line-height: 5em;
        text-align: center;
        color: #fff;
        text-shadow: 0px 1px 3px #777;
      }

      .label-shadow {
        text-shadow: 0px 1px 3px #777;
      }
      
      #styled-preview {
        display: inline-block;
        width: 8em;
        height: 5em;
        margin: 1em;
        color: #fff;
        text-shadow: 0px 1px 4px #ccc;
        font-family: 'Aguafina Script', cursive;
        line-height: 5em;
        text-align: center;
        font-size: 3em;
        border-radius: 0.1em;
      }

      #styled-preview h2 {
        color: #fff;
        transform: rotate(-30deg);
        position: relative;
        left: -1.2em;
        top: 0.76em;
      }

      .triangle-bottomright {
        width: 0;
        height: 0;
        border-bottom: 56px solid red;
        border-left: 118px solid transparent;
        position: relative;
        top: -42%;
        left: 34%;
      }

      .triangle-topleft {
        width: 0;
        height: 0;
        border-top: 56px solid red;
        border-right: 118px solid transparent;
        float: left;
        position: relative;
        top: 15%;
        left: 34%;
      }

      #styled-albers {
        display: inline-block;
      }
      .sq-ctr-1, .sq-ctr-2 {
        display: inline-block;
        background-color: #ccc;
        width: 200px;
        height: 200px;
      }
      .sq-center {
        background-color: #666;
        width: 40px;
        height: 40px;
        margin: 80px auto;
      }

      #styled-circle-grid {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: #ccc;
      }

      #styled-circle-grid .circ {
        background-color: #666;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        float: left;
        position: relative;
      }
      #styled-circle-grid .circ {
        margin-top: 20px;
        margin-left: 20px;
      }
      #styled-circle-grid .circ:nth-child(2),
      #styled-circle-grid .circ:nth-child(4) {
        opacity: 0;
      }

      #styled-grad {
        display: inline-block;
        width: 200px;
        height: 200px;
        background: linear-gradient(red, yellow);
      }

      #styled-analogous-grad {
        display: inline-block;
        width: 200px;
        height: 200px;
        background: linear-gradient(red, yellow);
      }

      .cmb-circle:hover {
        border: 1px solid #000;
      }

      #styled-preview-2 {
        border-radius: 0.1em;
        background: linear-gradient(red, yellow);
        color: #fff;
        display: inline-block;
        width: 8em;
        height: 5em;
        margin: 1em;
        font-family: 'Geo', sans-serif;
        font-size: 3em;
        line-height: 1em;
      }
      #styled-preview-2 .letters-1,
      #styled-preview-2 .letters-2 {
        font-size: 6em;
        font-family: 'Geo', sans-serif;
        overflow: hidden;
        color: #ccc;
      }
      #styled-preview-2 .letters-1 {
        font-size: 8em;
        position: relative;
        left: -0.03em;
        top: 0.02em;
      }
      #styled-preview-2 .letters-2 {
        position: relative;
        top: 0.45em;
        left: 0.35em;
      }
      #styled-preview-2 .letters-3 {
        text-shadow: 0px 2px 6px #999;
        font-size: 1.8em;
        font-weight: bold;
        line-height: 0.3em;
        text-align: center;
      }
    </style>
    <script src="d3.v4.min.js"></script>
  </head>
  <body>
    <div id="color-form">
      <input type="color" name="base-color-picker">
      <input type="text" name="base-color" value="#">
      <div id="tints-shades"><h3>Tints and Shades</h3></div>
      <div id="sats"><h3>Saturation Spectrum</h3></div>
      <div id="neutrals">
        <h3>Neutrals</h3>
        <input type="text" name="neutral-amt" size="5" value="0.2" placeholder="0.0-1.0">
      </div>
      <div id="styled-previews">
        <div id="styled-preview">
          <div class="triangle-topleft"></div>
          <h2>Fancy analogous</h2>
          <div class="triangle-bottomright"></div>
        </div>
        <div id="styled-preview-2">
          <div class="letters-1">DC</div>
          <div class="letters-2">CD</div>
          <div class="letters-3">Tetrad</div>
        </div>
      </div>
      <div id="styled-albers">
        <div class="sq-ctr-1">
          <div class="sq-center"></div>
        </div>
        <div class="sq-ctr-2">
          <div class="sq-center"></div>
        </div>
      </div>
      <div id="styled-circle-grid">
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
      </div>
      <div id="styled-grad"></div>
      <div id="styled-analogous-grad"></div>
    </div>
    <script src="tinter.js"></script>
    <script>
      let tinter = new Tinter()
      let colorInput = document.querySelector('input[name=base-color]')
      let colorInputPicker = document.querySelector('input[name=base-color-picker]')
      let neutralAmtInput = document.querySelector('input[name=neutral-amt]')
      let styledPreviewEl = document.querySelector('div#styled-preview')
      let styledPreviewHEl = document.querySelector('div#styled-preview h2')
      let triBottomRight = document.querySelector('.triangle-bottomright')
      let triTopLeft = document.querySelector('.triangle-topleft')
      let styledPreviewEl2 = document.querySelector('#styled-preview-2')
      let letters1 = styledPreviewEl2.querySelector('.letters-1')
      let letters2 = styledPreviewEl2.querySelector('.letters-2')
      let letters3 = styledPreviewEl2.querySelector('.letters-3')
      // TODO: Time cycle through different color schemes for the styled areas
      let sqCtr1 = document.querySelector('#styled-albers .sq-ctr-1')
      let sqCtr2 = document.querySelector('#styled-albers .sq-ctr-2')
      let sqCtr1Center = sqCtr1.querySelector('.sq-center')
      let sqCtr2Center = sqCtr2.querySelector('.sq-center')
      let circleGrid = document.querySelector('#styled-circle-grid')
      let gradBox = document.querySelector('#styled-grad')
      let analogousGradBox = document.querySelector('#styled-analogous-grad')

      let w = 400
      let h = 400

      let processColor = (baseColor) => {
        let triad = tinter.triadColors(baseColor)
        let splc = tinter.splitComplementaries(baseColor)
        let anlc = tinter.analogous(baseColor)
        let tetrad = tinter.tetradicColors(baseColor)
        console.log('baseColor: ', baseColor)
        d3.selectAll('div.color-block').remove()

        d3.selectAll('svg').remove()

        // 180 complementary
        let svg3 = d3.select('body')
                     .append('svg')
                     .attr('width', w)
                     .attr('height', h)
        svg3.selectAll('circle')
           .data([tinter.complementary(baseColor), baseColor])
           .enter()
           .append('circle')
           .attr('cx', (d, i) => {
             //let hue = tinter.rgbHue(d)
             //return 180 + 80 * Math.cos(hue / 6 * 2 * Math.PI)
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('cy', (d, i) => {
             //let hue = tinter.rgbHue(d)
             //return 120 + 80 * Math.sin(hue / 6 * 2 * Math.PI)
             return 120 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('r', 60)
           .style('fill', (d) => {
             return d
           })
        svg3.selectAll('text')
           .data([tinter.complementary(baseColor), baseColor])
           .enter()
           .append('text')
           .attr('x', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('y', (d, i) => {
             return 120 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('fill', 'white')
           .attr('text-anchor', 'middle')
           .attr('class', 'label-shadow')
           .text((d) => {
             return d
           })
        svg3.append('text')
            .attr('x', (w / 2))             
            .attr('y', 20)
            .attr('text-anchor', 'middle')  
            .style('font-size', '16px') 
            .text('180 Complementary')

        // Triad
        let svg = d3.select('body')
                    .append('svg')
                    .attr('width', w)
                    .attr('height', h)
        svg.selectAll('circle')
           .data(triad.concat(baseColor))
           .enter()
           .append('circle')
           .attr('cx', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('cy', (d, i) => {
             return 180 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('r', 60)
           .style('fill', (d) => {
             return d
           })
        svg.selectAll('text')
           .data(triad.concat(baseColor))
           .enter()
           .append('text')
           .attr('x', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('y', (d, i) => {
             return 180 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('fill', 'white')
           .attr('text-anchor', 'middle')
           .attr('class', 'label-shadow')
           .text((d) => {
             return d
           })
        svg.append('text')
           .attr('x', (w / 2))             
           .attr('y', 20)
           .attr('text-anchor', 'middle')  
           .style('font-size', '16px') 
           .text('Complementary Triad')

        // Split complementary
        let svg2 = d3.select('body')
                     .append('svg')
                     .attr('width', w)
                     .attr('height', h)
        svg2.selectAll('circle')
           .data(splc.concat(baseColor))
           .enter()
           .append('circle')
           .attr('cx', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('cy', (d, i) => {
             return 180 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('r', 60)
           .style('fill', (d) => {
             return d
           })
        svg2.selectAll('text')
           .data(splc.concat(baseColor))
           .enter()
           .append('text')
           .attr('x', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('y', (d, i) => {
             return 180 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('fill', 'white')
           .attr('text-anchor', 'middle')
           .attr('class', 'label-shadow')
           .text((d) => {
             return d
           })
        svg2.append('text')
            .attr('x', (w / 2))             
            .attr('y', 20)
            .attr('text-anchor', 'middle')  
            .style('font-size', '16px') 
            .text('Split Complementary Triad')

        // Analogous
        let svg4 = d3.select('body')
                     .append('svg')
                     .attr('width', w)
                     .attr('height', h)
        svg4.selectAll('circle')
           .data(anlc.concat(baseColor))
           .enter()
           .append('circle')
           .attr('cx', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('cy', (d, i) => {
             return 180 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('r', 60)
           .style('fill', (d) => {
             return d
           })
        svg4.selectAll('text')
           .data(anlc.concat(baseColor))
           .enter()
           .append('text')
           .attr('x', (d, i) => {
             return 180 + 80 * Math.cos(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('y', (d, i) => {
             return 180 + 80 * Math.sin(i * Math.PI/1.5 + Math.PI/6)
           })
           .attr('fill', 'white')
           .attr('text-anchor', 'middle')
           .attr('class', 'label-shadow')
           .text((d) => {
             return d
           })
        svg4.append('text')
            .attr('x', (w / 2))             
            .attr('y', 20)
            .attr('text-anchor', 'middle')  
            .style('font-size', '16px') 
            .text('30 Degree Analogous')

        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.tintShade(baseColor, -0.6))
          .style('background-color', tinter.tintShade(baseColor, -0.6))
        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.tintShade(baseColor, -0.4))
          .style('background-color', tinter.tintShade(baseColor, -0.4))
        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.tintShade(baseColor, -0.2))
          .style('background-color', tinter.tintShade(baseColor, -0.2))
        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
          .text(baseColor)
          .style('background-color', baseColor)
        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
         .text(tinter.tintShade(baseColor, 0.2))
          .style('background-color', tinter.tintShade(baseColor, 0.2))
        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.tintShade(baseColor, 0.4))
          .style('background-color', tinter.tintShade(baseColor, 0.4))
        d3.select('div#tints-shades')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.tintShade(baseColor, 0.6))
          .style('background-color', tinter.tintShade(baseColor, 0.6))

        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.modSaturation(baseColor, -0.6))
          .style('background-color', tinter.modSaturation(baseColor, -0.6))
        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.modSaturation(baseColor, -0.4))
          .style('background-color', tinter.modSaturation(baseColor, -0.4))
        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.modSaturation(baseColor, -0.2))
          .style('background-color', tinter.modSaturation(baseColor, -0.2))
        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
          .text(baseColor)
          .style('background-color', baseColor)
        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
         .text(tinter.modSaturation(baseColor, 0.2))
          .style('background-color', tinter.modSaturation(baseColor, 0.2))
        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.modSaturation(baseColor, 0.4))
          .style('background-color', tinter.modSaturation(baseColor, 0.4))
        d3.select('div#sats')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.modSaturation(baseColor, 0.6))
          .style('background-color', tinter.modSaturation(baseColor, 0.6))

        let neutralAmt = neutralAmtInput.value
        let baseGreys = [
          '#000000',
          '#333333',
          '#666666',
          '#999999',
          '#cccccc',
          '#ffffff'
        ]

        let greys = baseGreys.map((v, i) => {
          return tinter.addColorsRGB(v, baseColor, neutralAmt)
        })

        d3.select('div#neutrals')
          .selectAll('div')
          .data(greys)
          .enter()
          .append('div')
          .attr('class', 'color-block')
          .style('background-color', (d) => {
            return d
          })
          .text((d) => {
            return d
          })

        neutralAmtInput.addEventListener('keyup', (event) => {
          if (event.key === 'Enter') {
            neutralAmt = neutralAmtInput.value
            greys = baseGreys.map((v, i) => {
              return tinter.addColorsRGB(v, baseColor, neutralAmt)
            })

            d3.select('div#neutrals')
              .selectAll('div')
              .data(greys)
              .style('background-color', (d) => {
                return d
              })
              .text((d) => {
                return d
              })

            // Circle Grid
            circleGrid.style.backgroundColor = tinter.addColorsRGB('#999999', baseColor, neutralAmt)
            circleGrid.querySelector('#styled-circle-grid .circ:nth-child(7)').style.backgroundColor = tinter.addColorsRGB('#333333', tinter.complementary(baseColor), neutralAmt)
          }
        })

        // Styled block
        styledPreviewHEl.style.color = tinter.tintShade(baseColor, -0.2)
        styledPreviewEl.style.backgroundColor = tinter.tintShade(baseColor, 0.4)
        styledPreviewEl.style.color = greys[greys.length - 1]
        styledPreviewEl.style.boxShadow = '0px 4px 32px 3px ' + tinter.addColorsRGB('#999999', anlc[0], 0.1)
        triBottomRight.style.borderBottom = '56px solid ' + tinter.tintShade(anlc[0], -0.1)
        triTopLeft.style.borderTop = '56px solid ' + tinter.tintShade(anlc[1], -0.1)

        // Styled Preview 2
        styledPreviewEl2.style.background = tinter.addColorsRGB('#cccccc', tetrad[0], 0.2)
        styledPreviewEl2.style.boxShadow = '0px 4px 32px 3px ' + tinter.addColorsRGB('#999999', tetrad[0], 0.1)
        //letters1.style.color = 'linear-gradient(' + baseColor + ', ' + tetrad[1] + ', ' + tetrad[2] + ')'
        letters1.style.color = tinter.addColorsRGB('#999999', tetrad[1], 0.2)
        letters2.style.color = tinter.addColorsRGB('#999999', tetrad[2], 0.2)
        letters3.style.color = baseColor

        // Albers
        sqCtr1.style.backgroundColor = tinter.complementary(baseColor)
        sqCtr2.style.backgroundColor = baseColor
        sqCtr1Center.style.backgroundColor = baseColor
        sqCtr2Center.style.backgroundColor = tinter.complementary(baseColor)

        // Circle Grid
        circleGrid.style.backgroundColor = tinter.addColorsRGB('#cccccc', baseColor, neutralAmt)
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(1)').style.backgroundColor = splc[0]
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(3)').style.backgroundColor = splc[1]
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(5)').style.backgroundColor = triad[0]
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(6)').style.backgroundColor = triad[1]
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(7)').style.backgroundColor = tinter.addColorsRGB('#333333', tinter.complementary(baseColor), neutralAmt)
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(8)').style.backgroundColor = baseColor
        circleGrid.querySelector('#styled-circle-grid .circ:nth-child(9)').style.backgroundColor = tinter.complementary(baseColor)
        
        // Grad Box
        gradBox.style.background = 'linear-gradient(' + baseColor + ', ' + tinter.complementary(baseColor) + ')'
        analogousGradBox.style.background = 'linear-gradient(' + baseColor + ', ' + anlc[0] + ', ' + anlc[1] + ')'

        d3.select('body')
          .append('div')
          .attr('class', 'color-block')
          .text(tinter.zeroHue(baseColor))
          .style('background-color', tinter.zeroHue(baseColor))

        // Combined
        let combinedList = triad.concat(splc).concat(anlc).concat(tinter.complementary(baseColor)).concat(tetrad).concat(baseColor)
        let svgc = d3.select('body')
                    .append('svg')
                    .attr('width', w)
                    .attr('height', h)
        svgc.selectAll('circle')
           .data(combinedList)
           .enter()
           .append('circle')
           .attr('class', 'cmb-circle')
           .attr('cx', (d, i) => {
             let hue = tinter.rgbHueRad(d)
             console.log('rgb = ', d, ', hue = ', hue, ', deg = ', hue / (2 * Math.PI) * 360)
             return 180 + 80 * Math.cos(hue)
           })
           .attr('cy', (d, i) => {
             let hue = tinter.rgbHueRad(d)
             return 180 + 80 * Math.sin(hue)
           })
           .attr('r', (d, i) => {
             let sat = tinter.rgbHSLSaturation(d)
             console.log('rgb = ', d, ', sat = ', sat)
             return sat * 40
           })
           .style('fill', (d) => {
             return d
           })
           .append('svg:title')
           .text((d) => { return d })
        svgc.append('text')
           .attr('x', (w / 2))             
           .attr('y', 20)
           .attr('text-anchor', 'middle')  
           .style('font-size', '16px') 
           .text('Combined')

      }

      if (document.location.hash) {
        colorInput.value = document.location.hash
        colorInputPicker.value = document.location.hash
        processColor(colorInput.value)
      }

      colorInput.addEventListener('keyup', (event) => {
        setTimeout(() => {
          if (colorInput.value.indexOf('#') !== 0) {
            colorInput.value = '#'
          }
        }, 1)

        if (event.key === 'Enter') {
          document.location.hash = colorInput.value
          colorInputPicker.value = colorInput.value
          processColor(colorInput.value)
        }
      })

      colorInputPicker.addEventListener('change', (event) => {
        colorInput.value = colorInputPicker.value
        document.location.hash = colorInput.value
        processColor(colorInput.value)
      })

    </script>
  </body>
</html>
